{
    "name": "anexia/composer-tools",
    "version": "1.4.2",
    "description": "fetch version and licence information of installed composer packages from packagist",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Anexia\\ComposerTools\\": "src" }
    },
    "require": {
        "ext-json": "*",
        "composer/semver": "~1.7"
    }
}
